# ISWZ3208_PMEA_RC5_PROYECTO-INTEGRADOR-Calidad_YANEZ

./: README.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/: TaskManager.java
src/main/java/taskmanager/: Main.java  Task.java  TaskPrinter.java  TaskRepository.java  TaskService.java
src/test/java/taskmanager/: TaskRepositoryTest.java  TaskServiceTest.java  TaskTest.java
